<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nave1"
    app:startDestination="@id/spalsh">

    <fragment
        android:id="@+id/dashBoard"
        android:name="com.mohamed_ramadan.code.gpdemo.DashBoard"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board" >
        <action
            android:id="@+id/action_dashBoard_to_disease_info"
            app:destination="@id/disease_info" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.mohamed_ramadan.code.gpdemo.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_app_dash"
            app:destination="@id/app_dash" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.mohamed_ramadan.code.gpdemo.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/questionTest"
        android:name="com.mohamed_ramadan.code.gpdemo.QuestionTest"
        android:label="fragment_question_test"
        tools:layout="@layout/fragment_question_test" >
        <action
            android:id="@+id/action_questionTest_to_result"
            app:destination="@id/result" />
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.mohamed_ramadan.code.gpdemo.Result"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_result_to_statistics"
            app:destination="@id/statistics" />
        <argument
            android:name="APIResult"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/statistics"
        android:name="com.mohamed_ramadan.code.gpdemo.Statistics"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/spalsh"
        android:name="com.mohamed_ramadan.code.gpdemo.spalsh"
        android:label="fragment_spalsh"
        tools:layout="@layout/fragment_spalsh" >
        <action
            android:id="@+id/action_spalsh_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_spalsh_to_register"
            app:destination="@id/register" />
    </fragment>
    <fragment
        android:id="@+id/app_dash"
        android:name="com.mohamed_ramadan.code.gpdemo.app_dash"
        android:label="fragment_app_dash"
        tools:layout="@layout/fragment_app_dash" >
        <action
            android:id="@+id/action_app_dash_to_my_profile"
            app:destination="@id/my_profile" />
        <action
            android:id="@+id/action_app_dash_to_dashBoard"
            app:destination="@id/dashBoard" />
        <action
            android:id="@+id/action_app_dash_to_statistics"
            app:destination="@id/statistics" />
        <action
            android:id="@+id/action_app_dash_to_information_and_Data"
            app:destination="@id/information_and_Data" />
        <action
            android:id="@+id/action_app_dash_to_pager_container"
            app:destination="@id/pager_container" />
        <action
            android:id="@+id/action_app_dash_to_spalsh"
            app:destination="@id/spalsh" />
    </fragment>
    <fragment
        android:id="@+id/my_profile"
        android:name="com.mohamed_ramadan.code.gpdemo.my_profile"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/disease_info"
        android:name="com.mohamed_ramadan.code.gpdemo.disease_info"
        android:label="fragment_disease_info"
        tools:layout="@layout/fragment_disease_info" >
        <action
            android:id="@+id/action_disease_info_to_questionTest"
            app:destination="@id/questionTest" />
    </fragment>
    <fragment
        android:id="@+id/app_idea"
        android:name="com.mohamed_ramadan.code.gpdemo.app_idea"
        android:label="fragment_app_idea"
        tools:layout="@layout/fragment_app_idea" >
        <action
            android:id="@+id/action_app_idea_to_second_screen"
            app:destination="@id/second_screen" />
    </fragment>
    <fragment
        android:id="@+id/information_and_Data"
        android:name="com.mohamed_ramadan.code.gpdemo.information_and_Data"
        android:label="fragment_information_and__data"
        tools:layout="@layout/fragment_information_and__data" />
    <fragment
        android:id="@+id/second_screen"
        android:name="com.mohamed_ramadan.code.gpdemo.second_screen"
        android:label="fragment_second_screen"
        tools:layout="@layout/fragment_second_screen" >
        <action
            android:id="@+id/action_second_screen_to_third_screen"
            app:destination="@id/third_screen" />
    </fragment>
    <fragment
        android:id="@+id/third_screen"
        android:name="com.mohamed_ramadan.code.gpdemo.third_screen"
        android:label="fragment_third_screen"
        tools:layout="@layout/fragment_third_screen" >
        <action
            android:id="@+id/action_third_screen_to_fourth_screan"
            app:destination="@id/fourth_screan" />
    </fragment>
    <fragment
        android:id="@+id/fourth_screan"
        android:name="com.mohamed_ramadan.code.gpdemo.fourth_screan"
        android:label="fragment_fourth_screan"
        tools:layout="@layout/fragment_fourth_screan" />
    <fragment
        android:id="@+id/pager_container"
        android:name="com.mohamed_ramadan.code.gpdemo.Pager_container"
        android:label="fragment_pager_container"
        tools:layout="@layout/fragment_pager_container" >
        <action
            android:id="@+id/action_pager_container_to_app_idea2"
            app:destination="@id/app_idea" />
        <action
            android:id="@+id/action_pager_container_to_app_dash"
            app:destination="@id/app_dash" />
    </fragment>
</navigation>