<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app_dash"
    android:background="@color/white">


    <View
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ctr_bg"
        android:layout_marginBottom="20dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layoutDirection="ltr">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="DashBoard"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="start"
                android:text="Welcome"
                android:paddingStart="10dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:textStyle="bold" />


        </LinearLayout>


    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="30dp"
        android:layoutDirection="ltr">



      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:layout_gravity="center_horizontal"
          android:gravity="center"
          >


          <GridLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:columnCount="2"
              android:rowCount="5"
              android:layout_gravity="center_horizontal"
              android:alignmentMode="alignMargins"
              android:columnOrderPreserved="false"
              >

              <androidx.cardview.widget.CardView
                  android:id="@+id/idea_cardview"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  app:cardCornerRadius="12dp"
                  app:cardElevation="5dp"
                  app:cardBackgroundColor="@color/white"
                  android:layout_margin="10dp"
                  android:clickable="true">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">

                      <ImageView
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:src="@drawable/idea"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Idea"
                          android:textAlignment="center"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:layout_margin="3dp"
                          android:textColor="@color/green"/>

                  </LinearLayout>

              </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                  android:id="@+id/profile_cardview"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  app:cardCornerRadius="12dp"
                  app:cardElevation="5dp"
                  app:cardBackgroundColor="@color/white"
                  android:layout_margin="10dp"
                  android:clickable="true">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">

                      <ImageView
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:src="@drawable/ic_person"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="My Profile"
                          android:textAlignment="center"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:layout_margin="3dp"
                          android:textColor="@color/green"/>

                  </LinearLayout>

              </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                  android:id="@+id/disease_cardview"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  app:cardCornerRadius="12dp"
                  app:cardElevation="5dp"
                  app:cardBackgroundColor="@color/white"
                  android:layout_margin="10dp"
                  android:clickable="true">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">


                      <ImageView
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:src="@drawable/microbe"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Disease"
                          android:textAlignment="center"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:layout_margin="3dp"
                          android:textColor="@color/green"/>

                  </LinearLayout>

              </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                  android:id="@+id/statistics_cardview"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  app:cardCornerRadius="12dp"
                  app:cardElevation="5dp"
                  app:cardBackgroundColor="@color/white"
                  android:layout_margin="10dp"
                  android:clickable="true">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">


                      <ImageView
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:src="@drawable/statistics"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Statistics"
                          android:textAlignment="center"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:layout_margin="3dp"
                          android:textColor="@color/green"/>

                  </LinearLayout>

              </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                  android:id="@+id/inf_cardview"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  app:cardCornerRadius="12dp"
                  app:cardElevation="5dp"
                  app:cardBackgroundColor="@color/white"
                  android:layout_margin="10dp"
                  android:clickable="true">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">



                      <ImageView
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:src="@drawable/ic_baseline_info_24"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Information"
                          android:textAlignment="center"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:layout_margin="3dp"
                          android:textColor="@color/green"/>

                  </LinearLayout>

              </androidx.cardview.widget.CardView>

              <androidx.cardview.widget.CardView
                  android:id="@+id/logout"
                  android:layout_width="150dp"
                  android:layout_height="150dp"
                  app:cardCornerRadius="12dp"
                  app:cardElevation="5dp"
                  app:cardBackgroundColor="@color/white"
                  android:layout_margin="10dp"
                  android:clickable="true">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center">


                      <ImageView
                          android:layout_width="50dp"
                          android:layout_height="50dp"
                          android:src="@drawable/ic_login"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Log Out"
                          android:textAlignment="center"
                          android:textStyle="bold"
                          android:textSize="20sp"
                          android:layout_margin="3dp"
                          android:textColor="@color/green"/>

                  </LinearLayout>

              </androidx.cardview.widget.CardView>


          </GridLayout>

      </LinearLayout>




  </ScrollView>

</FrameLayout>