<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuestionTest">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Disease Name : "
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#0d6e6a"
                />

            <TextView
                android:id="@+id/diseasetype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Heart"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Question Number : "
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#0d6e6a"
                />

            <TextView
                android:id="@+id/questionnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="1/13"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Answer Type  : "
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="#0d6e6a"
                />

            <TextView
                android:id="@+id/answertype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Value"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                />

        </LinearLayout>


        <TextView
            android:id="@+id/questiontxt"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:text="Disease Question Disease Question Disease Question \n Disease Question Disease Question \nDisease Question Disease Question Disease Question \n Disease Question Disease Question\nDisease Question Disease Question Disease Question \n Disease Question Disease Question"
            android:background="@drawable/questiontext"
            />

        <EditText
            android:id="@+id/valuetxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Value"
            android:background="@drawable/questiontext"
            android:textColor="@color/green"
            android:textSize="20sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:text="Next"
            android:id="@+id/nextbtn"
            android:textSize="15sp"
            android:background="@drawable/button"
            android:layout_marginTop="15dp"
            android:layout_marginRight="4dp"
            android:textColor="@color/white"
            android:layout_gravity="end"
            />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/questiontext"
                android:text="Note: \nif the answer yes/no the value is 1 if yes and 0 else..!"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>





</FrameLayout>