<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".spalsh"
    android:id="@+id/splashscreen">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layoutDirection="ltr">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:src="@drawable/image"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#0d6e6a"
            android:textStyle="bold"
            android:textSize="45sp"
            android:layout_marginTop="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create a new account"
            android:textColor="#0d6e6a"
            android:textStyle="bold"
            android:textSize="15sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Logbutton"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="40dp"
            android:background="@drawable/button"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Regbutton"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            />



    </LinearLayout>

</FrameLayout>